EAGLE AutoRouter Statistics:

Job           : /home/vicente/EAGLE/projects/New_Project/proto.brd

Start at      : 17:39:36 (16-10-18)
End at        : 17:39:39 (16-10-18)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 25 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   171600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        25        25        25        25        25
Vias              :         0         8         0         0         0         0
Resolution        :    40.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
