EAGLE AutoRouter Statistics:

Job           : /home/vicente/EAGLE/projects/New_Project/proto.brd

Start at      : 17:39:36 (16-10-18)
End at        : 17:39:53 (16-10-18)
Elapsed time  : 00:00:15

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:02  00:00:02  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
